# NUOVO PROGETTO FIREBASE TEST
# Vai su https://console.firebase.google.com
# Crea nuovo progetto: tutor-tracker-test
# Aggiungi web app e copia qui le credenziali

VITE_FIREBASE_API_KEY=""
VITE_FIREBASE_AUTH_DOMAIN=""
VITE_FIREBASE_PROJECT_ID=""
VITE_FIREBASE_STORAGE_BUCKET=""
VITE_FIREBASE_MESSAGING_SENDER_ID=""
VITE_FIREBASE_APP_ID=""
VITE_FIREBASE_MEASUREMENT_ID=""
